# Recyclerview

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bala/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bala/sample/: MainActivity.java
app/src/main/java/com/bala/sample/model/util/: AppConstants.java  AppController.java  AppPermissions.java  ConnectivityReceiver.java  Customer_model.java  StartLocationAlert.java
app/src/main/java/com/bala/sample/presenter/: Customer_presenter.java
app/src/main/java/com/bala/sample/view/Mvp/: Customer_mvp.java
app/src/main/java/com/bala/sample/view/activity/: InsertActivity.java  UpdateActivity.java  dataActivity.java
app/src/main/java/com/bala/sample/view/adapter/: CustomerAdapter.java
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bala/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
